{
  "name": "Dave Lewis",
  "short_name": "Dave Lewis",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#222",
  "description": "Portfolio of David Lewis",
  "orientation": "portrait",
  "icons": [{
    "src": "images/icon/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/icon/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/icon/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/icon/homescreen256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "images/icon/homescreen384.png",
    "sizes": "384x384",
    "type": "image/png"
  }, {
    "src": "images/icon/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}